{
    "version": 4,
    "configurations": [
        {
            "name": "Kuma (Windows MSVC)",

            // Source of truth: the CMake Tools extension. It knows
            // every target's include paths, defines, and compiler
            // flags directly from CMake, so adding a new dependency
            // requires zero edits to this file.
            "configurationProvider": "ms-vscode.cmake-tools",

            // The fields below are minimal fallbacks for the brief
            // window before CMake Tools has configured the workspace
            // (e.g. immediately after a fresh clone). Once the
            // provider is active they are ignored.
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "cl.exe",
            "includePath": [
                "${workspaceFolder}/engine/include/**"
            ]
        }
    ]
}
